<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="Education.css">
</head>
<body bgcolor="gray">
	<ul>
	<li><a href="Galeri.html">Galery</a></li>
	<li><a href="kotak.html">Sosmed & Contact</a></li>
	<li><a href="Hobies.html">Hobies</a></li>
	<li><a href="Skill.html">Skill</a></li>
	<li><a href="Experience.html">Experience</a></li>
	<li><a href="Education.html">Education</a></li>
	<li><a href="Profile.html">Profile</a></li>
	<li><a href="Home.html">Home</a></li>
</ul>
	<div >
	<img class="bulat"  src="SD.png">
	<img class="bulat" src="smp.jpg">
	<img class="bulat" src="loyola.jpg">
	<img class="bulat" src="Amikom.png">
	<div class="kotak">
		<p>SDN Terang 2004-2010</p>
		<p>SMP Arnoldus Yansen 2010-2013</p>
		<p>SMAK St.Ignatius Loyola Labuan bajo 2013-2016</p>
		<p>Universitas Amikom Yogyakarta 2016-Sekarang</p>
	</div>
	</div>

</body>
</html>