<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="Experience.css">
</head>
<body bgcolor="gray">
	<ul>
	<li><a href="Galeri.html">Galery</a></li>
	<li><a href="Kontak.html">Sosmed & Contact</a></li>
	<li><a href="Hobies.html">Hobies</a></li>
	<li><a href="Skill.html">Skill</a></li>
	<li><a href="Experience.html">Experience</a></li>
	<li><a href="Education.html">Education</a></li>
	<li><a href="Profile.html">Profile</a></li>
	<li><a href="Home.html">Home</a></li>
</ul>
<div  class="kotak">
	<p>2012-2013 Ketua OSIS SMPK Arnoldus Yansen</p>
	<p>2015-2016 Wakil Ketua OSIS SMAK St. Ignatius Loyola</p>
	<p>2015 Mengikuti OSN Tinkat Provinsi </p>
	<p>2016-Sekarang Anggota Organisasi KAIL Yogyakarta</p>
	
</div>
</body>
</html>