ul {
      list-style: none;
      background: #585353;
      width: auto;
      height: 60px;
      font-weight: none;
      font-size: 15px;
      font-family: arial ;

    }
    h1{
      color: #faf9f9;
      font-weight: bold;
      font-family: Beltway Prophecy;
      text-align: center;
      font-size: 50px;
      text-indent: 5px;
      padding: 50px;
      margin: 5px;
      line-height: 200%


    }
    p{
      color: #;
      font-weight: none;
      font-family: arial;
      text-align: center;
      font-size: 20px;
      text-indent: 5px;
      padding: 2px;
      margin: 5px;


    }
    ul li{
      float: right;
      padding: 15px 15px;
      margin: 0 0 0 0;
      border-right: solid 5px #585353;
      

    }
    ul li a{

      color: #fff;
      text-decoration: none;
    }
    ul li a:hover {
      padding-bottom: 20px;
      border-bottom: 2px solid #fff;
      color: #fff;
      line-height: 200%
    }
    img{
      float: center;
      padding: 15px 15px;
      margin: 65px 65px 65px 65px;
      border-right: solid 5px #585353;
      
    }
.bulat{
border-radius:100em;
opacity:0.5;
border:2px solid #ddd;
width:160px;
height:160px;
-webkit-transition: all 1s ease-in-out;
-moz-transition: all 1s ease-in-out;
-o-transition: all 1s ease-in-out;
transition: all 1s ease-in-out;
}
.bulat:hover {
-webkit-transform: scale(1.2) rotate(1080deg);
-moz-transform: scale(1.2) rotate(1080deg);
-o-transform: scale(1.2) rotate(1080deg);
-ms-transform: scale(1.2) rotate(1080deg);
transform: scale(1.2) rotate(1080deg);
opacity:1.0;
filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
-moz-opacity:1.0;
-khtml-opacity:1;
}
.kotak{
  border: solid 1px #aaa;
  background: #ccc; 
  padding: 15px; 
  -moz-border-radius: 15px;
  -khtml-border-radius: 15px;
   -webkit-border-radius: 15px;
   border-radius: 15px;
   margin: 0; 
   text-align: justify; 
   line-height: 23px;
   color: black;
    font-size: 18px;
   
   }

       #carousel{
     width: 100%;
     height: 100%;
     position: absolute;
     transform-style: preserve-3d;
     animation: rotation 20s infinite linear;
    }
    #carousel:hover{
     animation-play-state: paused;
    }
    #carousel figure{
     display: block;
     position: absolute;
     width: 100%;
     height: 100%;
     left: 10px;
     top: 10px;
     background: white;
     overflow: hidden;
     border: solid 4px white;
    }
    #carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
    #carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
    #carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
    #carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
    #carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
    #carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
    #carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
    #carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
    #carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}
    #carousel figure:nth-child(10) { transform: rotateY(360deg) translateZ(288px);}
    #carousel img{
     -webkit-filter: grayscale(1);
     cursor: pointer;
     transition: all .5s ease;
     width:100%;
    }
    #carousel img:hover{
     -webkit-filter: grayscale(0);
       transform: scale(1.2,1.2);
    }
    @keyframes rotation{
     from{
      transform: rotateY(0deg);
     }
     to{
      transform: rotateY(360deg);
     }
    }
    


