<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="Galeri.css">
</head>
<body bgcolor="gray">
	<ul>
	<li><a href="Galeri.html">Galery</a></li>
	<li><a href="Kontak.html">Sosmed & Contact</a></li>
	<li><a href="Hobies.html">Hobies</a></li>
	<li><a href="Skill.html">Skill</a></li>
	<li><a href="Experience.html">Experience</a></li>
	<li><a href="Education.html">Education</a></li>
	<li><a href="Profile.html">Profile</a></li>
	<li><a href="Home.html">Home</a></li>
</ul>
    <div id="carousel">
        <figure><img src="motor.jpg" alt=""></figure>
        <figure><img src="Julio9.jpg" alt=""></figure>
        <figure><img src="Julio1.jpg" alt=""></figure>
        <figure><img src="Julio2.jpg" alt=""></figure>
        <figure><img src="Julio3.jpg" alt=""></figure>
        <figure><img src="Julio4.jpg" alt=""></figure>
        <figure><img src="Julio5.jpg" alt=""></figure>
        <figure><img src="Julio6.jpg" alt=""></figure>
        <figure><img src="Julio7.jpg" alt=""></figure>
        <figure><img src="Julio8.jpg" alt=""></figure>
    </div>
</body>
</html>