<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="Hobies.css">
</head>
<body bgcolor="gray">
	<ul>
	<li><a href="Galeri.html">Galery</a></li>
	<li><a href="kontak.html">Sosmed & Contact</a></li>
	<li><a href="Hobies.html">Hobies</a></li>
	<li><a href="Skill.html">Skill</a></li>
	<li><a href="Experience.html">Experience</a></li>
	<li><a href="Education.html">Education</a></li>
	<li><a href="Profile.html">Profile</a></li>
	<li><a href="Home.html">Home</a></li>
</ul>
<div>
	<p></p>
	<p></p>
	<p></p>
	<p>My Hobies</p>
	<p></p>
	<p></p>
	<p></p>
	<div class="kotak">	
		<img  class="bulat" src="music.jpg">
		<img class="bulat" src="berenang.png">
		<img class="bulat" src="bola.jpg">
		<img class="bulat" src="buku.png">


	</div>
</div>
</body>
</html>