ul {
			list-style: none;
			background: #585353;
			width: auto;
			height: 60px;
			font-weight: none;
			font-size: 15px;
			font-family: arial ;

		}
		h1{
			color: #faf9f9;
			font-weight: bold;
			font-family: Beltway Prophecy;
			text-align: center;
			font-size: 50px;
			text-indent: 5px;
			padding: 50px;
			margin: 5px;
			line-height: 200%


		}
		p{
			color: #fff;
			font-weight: none;
			font-family: arial;
			text-align: center;
			font-size: 20px;
			text-indent: 5px;
			padding: 2px;
			margin: 5px;
			line-height: 20px;

		}
		ul li{
			float: right;
			padding: 15px 15px;
			margin: 0 0 0 0;
			border-right: solid 5px #585353;
			

		}
		ul li a{

			color: #fff;
			text-decoration: none;
		}
		ul li a:hover {
			padding-bottom: 20px;
			border-bottom: 2px solid #fff;
			color: #fff;
			
		}

		.kotak{
			line-height: 20px;
			border: solid 1px #aaa;
			background: #ccc; 
			padding: 15px; 
			-moz-border-radius: 15px;
			-border-radius: 15px;
	 		-webkit-border-radius: 15px;
	 		border-radius: 15px;
	 		margin: 0; 
	 		text-align: justify; 
	 		line-height: 23px;
	 		color: black;
			
	  	}

	  	.bulat {
    box-shadow: 0 3px 6px rgba(0,0,0,.25);
    transform:  rotate(+2deg);
    -o-transform: rotate(+2deg);
    -webkit-transform:  rotate(+2deg);
    -moz-transform: rotate(+2deg);
}

.bulat:hover {
    box-shadow:  0 3px 6px rgba(0,0,0,.5);
    transform:  rotate(-1deg);
    -webkit-transform:  rotate(-1deg);
    -o-transform:  rotate(-1deg);
    -moz-transform: rotate(-1deg);
}

img{
			float: center;
			padding: 15px 15px;
			margin: 65px 65px 65px 65px;
			border-right: solid 5px #585353;
			
		}