<!DOCTYPE html>
<html>
<head>
<title>membuat menu</title>
<style type="text/css">

		ul {
			list-style: none;
			background: #585353;
			width: auto;
			height: 60px;
			font-weight: none;
			font-size: 15px;
			font-family: arial ;

		}
		h1{
			color: #faf9f9;
			font-weight: bold;
			font-family: Beltway Prophecy;
			text-align: center;
			font-size: 50px;
			text-indent: 5px;
			padding: 50px;
			margin: 5px;
			line-height: 200%


		}
		p{
			color: #faf9f9;
			font-weight: none;
			font-family: arial;
			text-align: center;
			font-size: 20px;
			text-indent: 5px;
			padding: 2px;
			margin: 5px;


		}
		ul li{
			float: right;
			padding: 15px 15px;
			margin: 0 0 0 0;
			border-right: solid 5px #585353;
			

		}
		ul li a{

			color: #fff;
			text-decoration: none;
		}
		ul li a:hover {
			padding-bottom: 20px;
			border-bottom: 2px solid #fff;
			color: #fff;
			line-height: 200%
		}
		.box{
			float: left;
			width : 600px;
			margin: 0 0 0 10%;
			background: #fff;

		}

</style>
</head>
<body bgcolor="gray" >
<ul>
	<li><a href="Galeri.html">Galery</a></li>
	<li><a href="Kontak.html">Sosmed & Contact</a></li>
	<li><a href="Hobies.html">Hobies</a></li>
	<li><a href="Skill.html">Skill</a></li>
	<li><a href="Experience.html">Experience</a></li>
	<li><a href="Education.html">Education</a></li>
	<li><a href="Profile.html">Profile</a></li>
	<li><a href="Home.html">Home</a></li>
</ul>
<h1>WELCOME</h1>
<hr width="50%" align="center">
<p align="center">Ini Adalah Web Pribadi Saya Berisi Data Diri dan Beberapa Foto Saya</p>
<p><i>Jika Anda Tertarik Silakan Kembali Lagi, Jangan pergi Sebelum di Usir, Keluar Setelah Masuk </i></p>

<div class="box">

</div>
</body>
</html>