<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="Kontak.css">
</head>
<body bgcolor="gray">
	<ul>
	<li><a href="Galeri.html">Galery</a></li>
	<li><a href="Kontak.html">Sosmed & Contact</a></li>
	<li><a href="Hobies.html">Hobies</a></li>
	<li><a href="Skill.html">Skill</a></li>
	<li><a href="Experience.html">Experience</a></li>
	<li><a href="Education.html">Education</a></li>
	<li><a href="Profile.html">Profile</a></li>
	<li><a href="Home.html">Home</a></li>
</ul>
<h1>MY CONTACT</h1>

<p align="center">Ini Adalah Sosial Media dan Contact Pribadi Saya </p>
<p></p>
<p></p>
<p></p>

	<div class="kotak">
		<div>
		<img  class="bulat" src="fb.jpg">
		<a href="https://www.facebook.com/julio.salam.5"> Julio Salam</a>
		</div>
		<div>
		<a href="https://www.instagram.com/salamjulio/">
		<img class="bulat" src="ig.png">Salam Julio</a>
		</div>
		<div>
		<a href="jean.salam@students.amikom.ac.id">
		<img class="bulat" src="mail.png">Jean.salam@students.amikom.ac.id</a>
		</div>
		<div>
		<img class="bulat" src="wa.png">081337340838	
		</div>
	</div>

</body>
</html>