<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" type="text/css" href="Profile.css">
</head>
<body bgcolor="gray">
	<ul>
	<li><a href="Galeri.html">Galery</a></li>
	<li><a href="Kontak.html">Sosmed & Contact</a></li>
	<li><a href="Hobies.html">Hobies</a></li>
	<li><a href="Skill.html">Skill</a></li>
	<li><a href="Experience.html">Experience</a></li>
	<li><a href="Education.html">Education</a></li>
	<li><a href="Profile.html">Profile</a></li>
	<li><a href="Home.html">Home</a></li>
</ul>
<div class="box">
<h2 class="head">Tentang Saya</h2>
<div class="julio"></div>
<p>Halo Teman-teman perkenalkan nama saya Jean Gabriel Julio Salam biasa dipanggil Julio,
saya dilahirkan pada tanggal 11 Juli 1998, tepatnya di Ruteng, Flores NTT.</p>
</div>
</body>
</html>