ul {
			list-style: none;
			background: #585353;
			width: auto;
			height: 60px;
			font-weight: none;
			font-size: 15px;
			font-family: arial ;

		}
		h1{
			color: #faf9f9;
			font-weight: bold;
			font-family: Beltway Prophecy;
			text-align: center;
			font-size: 50px;
			text-indent: 5px;
			padding: 50px;
			margin: 5px;
			line-height: 200%


		}
		ul li{
			float: right;
			padding: 15px 15px;
			margin: 0 0 0 0;
			border-right: solid 5px #585353;
			

		}
		ul li a{

			color: #fff;
			text-decoration: none;
		}
		ul li a:hover {
			padding-bottom: 20px;
			border-bottom: 2px solid #fff;
			color: #fff;
		}
		h1{
			color: #f4eaea;
			font-weight: none;
			font-family: beltway, Prophecy;
			text-align: center;
			font-size: 50px;
			text-indent: 5px;
			padding: 50px;
			margin: 5px;
			line-height: 100%;
		}
		.box{
			float: left;
			width : 600px;
			margin: 0 0 0 10%;
			background: #fff;

		}
		.head{
			text-align: center;
			background: #fff;
			color: #000;
			padding: 20px 0;
			margin: 0;
			font-family: arial;
			
		}
		.julio {
			width: 100%;
			height: 600px;
			background-image: url("Julio.jpeg");
			background-size: 600px 600px;
			margin: 0;
		}
		.bulat{
border-radius:100em;
height:auto;
transition: all 0.5s;
-o-transition: all 0.5s;
-moz-transition: all 0.5s;
-webkit-transition: all 0.5s
width:160px;
height:160px;
}
.bulat:hover {
    transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    
}

img{
			float: center;
			padding: 15px 15px;
			margin: 40px 40px 40px 40px;
			
			
		}
body{
	color: #fff;
	font-weight: none;
	font-size: 15px;
	font-family: Beltway Prophecy;

}
